# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is for small python scripts that I feel have some intresting stuff.

You can run them as normal python file.